---
    url: "http://localhost:8080"
    database:
        host: "127.0.0.1"
        dbname: "ninjaflix"
        user: "postgres"
        password: "qaninja"
    users:
        cat_manager:
            email: "tony@stark.com"
            senha: "pwd123"
        admin:
            email: "admin@nflix.com"
            senha: "admin123"